V2
N+agai
N-Azul_tune_pentium_1c
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-300-10F+agai+Azul_tune_pentium_1c+20161225173002
$START_TIME:2016/12/25 17:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:agai+dfa9bb0ae1693466183713daaf48e1cf:Azul_tune_pentium_1c+17fed0b889df587bedefae1a6c5ed0fa
'black_rate:agai+dfa9bb0ae1693466183713daaf48e1cf:3155.0
'white_rate:Azul_tune_pentium_1c+17fed0b889df587bedefae1a6c5ed0fa:3182.0
%TORYO
'P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
'P2 * -HI *  *  *  *  * -KA * 
'P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
'P4 *  *  *  *  *  *  *  *  * 
'P5 *  *  *  *  *  *  *  *  * 
'P6 *  *  *  *  *  *  *  *  * 
'P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
'P8 * +KA *  *  *  *  * +HI * 
'P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'+
'summary:abnormal:agai lose:Azul_tune_pentium_1c win
'$END_TIME:2016/12/25 17:30:34
