V2
N+Azul_NB9_pentium_1c_
N-BonanzaFeliz0.0MYU
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-300-10F+Azul_NB9_pentium_1c_+BonanzaFeliz0.0MYU+20161214020003
$START_TIME:2016/12/14 02:00:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_NB9_pentium_1c_+5bdfe08179fa813af6923cef233cb403:BonanzaFeliz0.0MYU+c07ff4c1c3f8dd39998ff15863a3000f
'white_rate:BonanzaFeliz0.0MYU+c07ff4c1c3f8dd39998ff15863a3000f:2554.0
'$END_TIME:2016/12/14 02:00:13
