V2
N+Azul_demo_pentium_1c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-300-10F+Azul_demo_pentium_1c+yanetest+20161212183007
$START_TIME:2016/12/12 18:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+5bdfe08179fa813af6923cef233cb403:yanetest+c52d33cd0c173f41cbe85772656806d8
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3196.0
+7776FU
T2
'** 0
-3334FU
T28
'** 74 +2726FU -8384FU +2625FU -8485FU +5958OU -5142OU +2524FU -2324FU +2824HI -4132KI +2434HI -8586FU +8786FU -8286HI +6978KI -2288UM +7988GI -8682HI +0087FU -0023FU +3436HI -3122GI +3626HI -2233GI +3938GI ' depth 23 seldepth 31 score cp -74 nodes 31698323 nps 1105935 hashfull 998 time 28662
+2726FU
T0
'** 0
-8384FU
T12
'** 83 +2625FU -8485FU +6978KI -4132KI +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +2428HI -0023FU +0087FU -8682HI +3938GI -7172GI +5968OU -5142OU +3736FU -7374FU +3837GI -8173KE +3746GI -0086FU +8786FU -8286HI ' depth 23 seldepth 31 score cp -83 nodes 14043564 nps 1130812 hashfull 884 time 12419
+2625FU
T0
'** 0
-8485FU
T3
'** 91 +6978KI -4132KI +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +2434HI -2233KA +3436HI -3122GI +3626HI -3388UM +7988GI -0044KA +0087FU -8685HI +2628HI -0026FU +8977KE -8525HI +0036KA -2627TO +3627KA ' depth 22 seldepth 32 score cp -91 nodes 4240721 nps 1116272 hashfull 526 time 3799
+6978KI
T0
'** 0
-4132KI
T31
'** 54 +5968OU -8586FU +8786FU -8286HI +2524FU -2324FU +2824HI -8682HI +0087FU -0023FU +2428HI -5142OU +3938GI -7172GI +3736FU -7374FU +0024FU -2324FU +2824HI -0023FU +2434HI -2288UM +7988GI -0028KA +0037KA ' depth 23 seldepth 32 score cp -54 nodes 34042207 nps 1081529 hashfull 992 time 31476
+2524FU
T0
'** 0
-2324FU
T38
'** 87 +2824HI -8586FU +8786FU -8286HI +2434HI -2233KA +3436HI -8684HI +3626HI -3122GI +0087FU -5152OU +5968OU -7172GI +3938GI -0023FU +3736FU -7374FU +2628HI -8173KE +3837GI -8481HI +3746GI -3388UM +7988GI -2233GI +8977KE ' depth 23 seldepth 33 score cp -87 nodes 40329450 nps 1053263 hashfull 984 time 38290
+2824HI
T0
'** 0
-8586FU
T6
'** 44 +8786FU -8286HI +2426HI -0023FU +0087FU -8682HI +3938GI -7172GI +3736FU -5142OU +5968OU -7374FU +3837GI -8173KE +2628HI -8281HI +3746GI -4252OU +3635FU -3435FU ' depth 20 seldepth 32 score cp -44 nodes 7115948 nps 1096617 hashfull 615 time 6489
+8786FU
T0
'** 0
-8286HI
T13
'** 47 +2434HI -5142OU +3424HI -8676HI +8822UM -3122GI +0077KA -0033KA +7733UM -2133KE +0083KA -7172GI +8365UM -7686HI +0087FU -8682HI +6556UM -0023FU +2428HI -0086FU +8786FU -8286HI +7988GI -0074KA ' depth 21 seldepth 29 score cp -47 nodes 14067914 nps 1020079 hashfull 912 time 13791
+2434HI
T0
'** 0
-2233KA
T16
'** 38 +3436HI -8684HI +3626HI -3122GI +0087FU -8434HI +5968OU -5162OU +3938GI -7172GI +3736FU -6271OU +3837GI -2223GI +3746GI -3388UM +7988GI -2133KE +2628HI -3436HI +0037FU -3634HI ' depth 21 seldepth 31 score cp -38 nodes 15800462 nps 963795 hashfull 905 time 16394
+5968OU
T0
'** 0
-8682HI
T14
'** -27 ' depth 19 seldepth 26 score cp 27 lowerbound nodes 15229152 nps 1027677 hashfull 912 time 14819
+3736FU
T0
'** 0
-3388UM
T37
'** 92 +7988GI -3233KI +3435HI -0044KA +0084FU -8284HI +0085FU -8482HI +3525HI -0024FU +2528HI -0087FU +7887KI -8285HI +0077KA -8582HI +0086FU -8222HI +3938GI -5162OU +8685FU -3142GI +2937KE -3334KI +2829HI -6151KI +7744KA -3444KI ' depth 21 seldepth 34 score cp -92 nodes 37322163 nps 1009334 hashfull 945 time 36977
+7988GI
T0
'** 0
-3233KI
T3
'** 13 ' depth 20 seldepth 33 score cp -13 lowerbound nodes 4042126 nps 1029841 hashfull 419 time 3925
+3435HI
T0
'** 0
-0044KA
T10
'** 11 +0084FU -8284HI +0085FU -8482HI +3525HI -0024FU +2528HI -8285HI +8977KE -8584HI +2937KE -7162GI +0056KA -7374FU +0085FU -8482HI +3745KE -3332KI +2824HI -0022FU +2429HI -5142OU +3938GI -0086FU ' depth 21 seldepth 32 score cp -11 nodes 10904444 nps 1010981 hashfull 834 time 10786
+0083FU
T0
'** 0
-8283HI
T35
'** 70 +0066KA -4435KA +3635FU -8382HI +0056KA -0027HI +3938GI -2728RY +0084FU -7172GI +6655KA -0037FU +2937KE -3344KI +5546KA -2819RY +3745KE -1917RY +0022FU -8284HI +2221TO -3142GI +2111TO ' depth 21 seldepth 39 score cp -70 nodes 30905448 nps 881753 hashfull 928 time 35050
+0066KA
T0
'** 0
-4435KA
T12
'** 38 +3635FU -8382HI +0056KA -0027HI +4746FU -8222HI +3534FU -3332KI +6622UM -2722RY +5683UM -0082FU +8338UM -2224RY +2937KE -2434RY +3745KE -3142GI +3948GI -5162OU +7879KI ' depth 20 seldepth 28 score cp -38 nodes 12400821 nps 972842 hashfull 799 time 12747
+3635FU
T0
'** 0
-8382HI
T3
'** 25 +0056KA -0027HI +4746FU -8222HI +3534FU -3332KI +6622UM -2722RY +5683UM -0082FU +8338UM -2224RY +8977KE -3142GI +0083FU -8283FU +0022FU -3222KI +3883UM -2434RY ' depth 18 seldepth 28 score cp -25 nodes 3071198 nps 842347 hashfull 353 time 3646
+4746FU
T0
'** 0
-3344KI
T61
'** 106 +3938GI ' depth 21 seldepth 34 score cp -106 upperbound nodes 55253323 nps 962987 hashfull 914 time 57377
+3938GI
T0
'** 0
-0027FU
T21
'** 88 +4645FU -2728TO +4544FU -2838TO +4938KI -4344FU +0034KA -0087FU +8879GI -0033FU +0041KI -5141OU +3461UM -0049HI +6171UM -0059GI +6858OU -4929RY +0039KI -0046KE +5847OU -2919RY +4746OU -1917RY ' depth 21 seldepth 32 score cp -88 nodes 21258788 nps 987219 hashfull 864 time 21534
+4645FU
T0
'** 0
-2728TO
T34
'** 72 +3837GI -0047HI +4544FU -4749RY +0083FU -8242HI +0016KA -2827TO +0022FU -4344FU +2221TO -4938RY +0058KE -0047KI +0048KI -3829RY +4847KI -2737TO +4737KI -2921RY +8382TO -4282HI +6644KA ' depth 20 seldepth 32 score cp -72 nodes 32337242 nps 924925 hashfull 889 time 34962
+0083FU
T0
'** 0
-8222HI
T19
'** 35 +3847GI -2819TO +4544FU -2229RY +4738GI -0018HI +0058KI -1838RY +4938KI -0064KE +8877GI -2938RY +0065KA -3835RY +4443TO -3565RY +0032FU -3132GI +4332TO -5162OU +0022HI -6535RY +3242TO ' depth 20 seldepth 29 score cp -35 nodes 18369904 nps 923667 hashfull 873 time 19888
+3847GI
T51
'** 0 -2819TO +4544FU -2229RY +4738GI -0018HI +0058KI -1838RY +4938KI -2938RY +4443TO -0047GI +0048FU -4758GI +6858OU -0046KE +5868OU -3848RY +6877OU -0086KI +7786OU -4878RY
-2227RY
T1
'** 62 +0036KA ' depth 20 seldepth 39 score cp -62 upperbound nodes 43883388 nps 890057 hashfull 871 time 49304
+0036KA
T65
'** 0 -2736RY +4736GI -0046HI +4958KI -4636HI +4544FU -3638RY +4443TO -0047GI +0059KI -4758NG +5958KI -0047KI +0059GI -4758KI +5958GI -0047KI +0059KI -4758KI +5958KI
-2736RY
T1
'** 140 +4736GI ' depth 21 seldepth 34 score cp -140 upperbound nodes 66405115 nps 989054 hashfull 825 time 67140
+4736GI
T24
'** 12 -0046HI +4958KI -4636HI +8382TO -4454KI +8271TO -6171KI +4544FU -5444KI +0023HI -0022FU +2328RY -0064KA +6644KA -4344FU +0037GI -3635HI +0082FU -7182KI +2824RY -3533HI +0083FU -8272KI +2433RY -2133KE +0021HI -0042GI +2111RY
-4454KI
T1
'** 174 +0024HI -0023FU +2423RY -0046HI +4958KI -4636HI +2321RY -3638RY +2131RY -5162OU +4544FU -0036KA +0059GI -5444KI +0056KE -3829RY +0047FU -0064KE +5644KE -4344FU +6644KA -0052GI +8877GI -2838TO +4411UM ' depth 20 seldepth 33 score cp -174 nodes 23872644 nps 966464 hashfull 725 time 24701
+6611UM
T60
'** 134 -0026HI +0016HI -2616HI +1716FU -0026HI +4544FU -5444KI +0087KY -2838TO +4938KI -2629RY +0039HI -2939RY +3839KI -0037HI +3949KI -0086FU +8786KY -3736RY +8382TO -3646RY +8271TO -6171KI +0048GI
-0026HI
T56
'** 110 ' depth 20 seldepth 30 score cp -110 lowerbound nodes 55784274 nps 981927 hashfull 670 time 56811
+4544FU
T15
'** 280 -5444KI +0048KY -2838TO +4938KI -2629RY +0039HI -2939RY +3839KI -0037HI +0038HI -3738RY +3938KI -0029HI +4844KY -0059KA +6879OU -5948UM
-5444KI
T35
'** 122 ' depth 20 seldepth 26 score cp -122 nodes 48168233 nps 942589 hashfull 641 time 51102
+0048KY
T137
'** 113 -2838TO +4938KI -2629RY +0039HI -2939RY +3839KI -0037HI +3949KI -3736RY +1121UM -3635RY +0012HI -3142GI +4844KY -3544RY +0041KI -5141OU +2132UM
-2839TO
T6
'** 62 +4958KI -2629RY +4844KY -4344FU +0012HI -0046KE +5847KI -0023KA +8382TO -2312KA +8271TO -6171KI +1112UM -0082KY +0043KA -5162OU +4746KI -8288NY +7888KI -0048HI +6877OU ' depth 16 seldepth 27 score cp -62 nodes 6089400 nps 940883 hashfull 345 time 6472
+4959KI
T40
'** -138 -2629RY +0027HI -2927RY +3627GI -0087FU +8887GI -0095KA +8977KE -3949TO +5949KI -0085KE +4844KY -0089HI +6858OU -8577NK +0079KI -8999RY +4443NY -0041KY +0042FU -3142GI +8382TO -4243GI +8271TO -6171KI +0089FU -7778NK +1199UM -7879NK +9796FU -9584KA +0011HI -0046FU +2736GI -4352GI +1121RY
-2629RY
T25
'** -193 +0027HI ' depth 19 seldepth 35 score cp 193 upperbound nodes 24436542 nps 952023 hashfull 498 time 25668
+0027HI
T74
'** -82 -2927RY +3627GI -0087FU +8887GI -0095KA +8977KE -0065KE +4844KY -0028HI +0048KI -4344FU +8382TO -6577NK +7877KI -9577UM +6877OU -0065KE +7768OU -0077KI +6858OU -0045KY +0047FU -4547NY +5847OU -2827RY +0037KE -0036FU +8271TO -6171KI +0043GI -7787KI +0052HI -5161OU +0083KA -0072GI +8365UM -3637TO +4837KI -0036GI
-2927RY
T1
'** -55 +3627GI ' depth 20 seldepth 32 score cp 55 upperbound nodes 62465510 nps 857583 hashfull 575 time 72839
+3627GI
T2
'** -133 -0087FU +8887GI -0095KA +8977KE -0065KE +4844KY -0028HI +0048KI -4344FU +8382TO -6577NK +7877KI -9577UM +6877OU -0065KE +7768OU -0077KI +6858OU -0046KY +0047FU -4647NY +5847OU -2827RY +0037KY -0036FU +8271TO -6171KI +0055KE -3637TO +4837KI -0036GI +4756OU -2737RY +0015KA -5162OU +1537KA -3637NG +1144UM -0047KA +5645OU -7787KI
-3949TO
T46
'** 75 +5949KI ' depth 20 seldepth 31 score cp -75 upperbound nodes 39391027 nps 936744 hashfull 507 time 42051
+5949KI
T16
'** 247 -0014KA +0025FU -1425KA +0047FU -0064KE +8877GI -2514KA +1121UM -0029HI +2131UM -2949RY +0059GI -5162OU +0012HI -0032FU +1213RY -0026FU +2738GI -4938RY +1314RY -2627TO +0065KE -0054KI +0016KA -3839RY
-0014KA
T1
'** 50 ' depth 20 seldepth 29 score cp -50 lowerbound nodes 17723201 nps 976431 hashfull 412 time 18151
+0025FU
T31
'** 62 -1425KA +0047FU -2514KA +1121UM -0029HI +4938KI -3142GI +0034KE -4434KI +3534FU -0037FU +3433TO -4233GI +0011HI -0087FU +2143UM -0041KE +8887GI -3738TO +4333UM -5162OU +2738GI -2989RY +1112RY -0052KE +0079KI -8978RY +7978KI -4133KE +0034FU
-1425KA
T1
'** 6 ' depth 21 seldepth 32 score cp -6 lowerbound nodes 29746757 nps 987476 hashfull 427 time 30124
+0047FU
T3
'** 114 -2514KA +1121UM -0029HI +4938KI -3142GI +0034KE -4434KI +3534FU -0037FU +3837KI -0064KE +3433TO -4233GI +2143UM -3342GI +2738GI -2919RY +4342UM -5142OU +0029KI -6476KE +6858OU -7688NK +7888KI -1917RY +0012HI -0032FU +0072FU -7172GI +8382TO -0045KE +3727KI
-0024HI
T4
'** -67 +1716FU -3142GI +1112UM -0064KE +8877GI -2514KA +1615FU -2427RY +1514FU -2729RY +4959KI -0088FU +0023HI -2919RY +2321RY -5162OU +7888KI -0084KY +0024KA -0087FU +2442UM ' depth 18 seldepth 29 score cp 67 nodes 8693164 nps 1064034 hashfull 365 time 8170
+1144UM
T61
'** -47 -4344FU +0015KI -2516KA +2716GI -2429RY +0039HI -2922RY +0055KA -0052KE +3534FU -5162OU +8887GI -0027FU +3433TO -2133KE +1627GI -0037FU +0024FU -0028KA +5566KA -0086FU +8786GI -2839UM +4939KI
-4344FU
T15
'** -113 +0015KI -2516KA +1524KI -1627UM +4959KI -2754UM +3534FU -0036FU +0012HI -0052GI +3433TO -3637TO +0035HI -3748TO +3343TO -0033FU +4352TO -6152KI +5948KI -5476UM +8382TO -7182GI +8877GI ' depth 21 seldepth 30 score cp 113 nodes 14843739 nps 976818 hashfull 404 time 15196
+0015KI
T9
'** -178 -2536KA +1524KI -3627UM +4959KI -2754UM +0012HI -0052GI +3534FU -0036FU +3433TO -3637TO +3322TO -0045KA +1211RY -3142GI +0035HI -5162OU +2232TO -3748TO +5948KI -4251GI +1121RY -0084KY +8877GI -0086FU
-2516KA
T1
'** -114 +1524KI -1627UM +4959KI -2754UM +0012HI -0052GI +3534FU -0064KE +3433TO -0036FU +8877GI -3637TO +3322TO -0015KA +6858OU -0088FU +7888KI -6476KE +8878KI -5162OU +2231TO -1524KA +3121TO -5421UM ' depth 19 seldepth 27 score cp 114 nodes 8915678 nps 965840 hashfull 374 time 9231
+1524KI
T30
'** -43 -1627UM +4959KI -2754UM +3534FU -0036FU +0012HI -0052GI +3433TO -3637TO +3322TO -0045KA +1211RY -3748TO +5948KI -3142GI +0032HI -0084KY +1121RY -5162OU +2161RY -6261OU +3242RY -8488NY +0051KI -6172OU +4252RY -7283OU +0084FU -8394OU +0086KE -9485OU +7888KI
-1627UM
T1
'** -244 +4959KI -2754UM +3534FU -0036FU +3433TO -3637TO +0012HI -0045KA +1211RY -0064KE +8877GI -0088FU +7888KI -5162OU +4746FU -4536KA +1112RY -0032FU +1221RY -6476KE +7776GI -5476UM +2131RY ' depth 20 seldepth 31 score cp 244 nodes 31770179 nps 991392 hashfull 452 time 32046
+4959KI
T6
'** -21 -0052GI +0012HI -2754UM +3534FU -0037FU +3433TO -0064KE +3322TO -0045KA +1211RY -6476KE +6858OU -7688NK +7888KI -5162OU +2231TO -3738TO +0041GI -0039GI +1122RY -3948GI +5948KI -3848TO +5848OU -4567UM +0072FU -7172GI +8382TO
-2754UM
T1
'** -128 +3534FU -0036FU +0012HI -0052GI +3433TO -3637TO +3322TO -0045KA +1211RY -3142GI +4746FU -4527UM +1112RY -3748TO +5948KI -2726UM +4858KI -0031FU +2221TO -0064KE +0034KE -6476KE +6877OU ' depth 19 seldepth 36 score cp 128 nodes 6682555 nps 977696 hashfull 369 time 6835
+3534FU
T18
'** 0 -0022GI +8977KE -5476UM +8887GI -7632UM +0084HI -6172KI +8444HI -0086FU +8786GI -0055KA +4484HI -5519UM +0023FU -2223GI +3433TO -2133KE +2423KI -3223UM +6879OU
-0037FU
T40
'** -25 +0012HI -0052GI +3433TO -0064KE +8877GI -3738TO +3322TO -0088FU +2231TO -3848TO +5948KI -0015KA +4858KI -8889TO +0022HI -0065KE +3141TO -5162OU +4142TO -6577NK +7877KI ' depth 20 seldepth 32 score cp 25 nodes 55927112 nps 959298 hashfull 497 time 58300
+0012HI
T9
'** 21 -0052GI +3433TO -3738TO +3322TO -0037KA +2231TO -3848TO +3132TO -5162OU +3242TO -4859TO +4252TO -6152KI +0041GI -0032FU +4152NG -6252OU +0031HI -0041GI +0061GI -5261OU +3141RY -6172OU +4121RY -5476UM +1232RY -7283OU +0075KE -8374OU
-0052GI
T1
'** -24 +3433TO ' depth 20 seldepth 35 score cp 24 upperbound nodes 9918509 nps 908288 hashfull 418 time 10920
+3433TO
T0
'** 1 -3738TO +3322TO -0045KA +1211RY -3848TO +5948KI -3142GI +0032HI -0064KE +6858OU -5443UM +1121RY -5162OU +0034FU -0031FU +2231TO -0084KY +3433TO -4332UM +3132TO -8488NY +7888KI -6476KE
-3738TO
T9
'** -66 +3322TO -0045KA +1211RY -3142GI +4746FU -4527UM +1112RY -0064KE +2232TO -6476KE +6879OU -4231GI +3231TO -7688NK +7888KI -3848TO +5948KI -0084KY +8878KI -0088FU +7968OU -8889TO ' depth 18 seldepth 37 score cp 66 nodes 8413197 nps 822565 hashfull 451 time 10228
+3322TO
T7
'** 34 -0045KA +1211RY -3142GI +4746FU -4536KA +1112RY -0064KE +8877GI -5162OU +2232TO -4251GI +3241TO -0088FU +7888KI -3848TO +5948KI -6476KE +7776GI -5476UM +4151TO -6151KI +8877KI
-0045KA
T13
'** 13 +1211RY -0064KE +8877GI -0088FU +2231TO -8889TO +0041GI -3848TO +5948KI -0056KE +5756FU -6456KE +6858OU -5648NK +5848OU -0055KY +0057FU -5162OU +0022HI -0036FU +7766GI ' depth 19 seldepth 33 score cp -13 nodes 19137894 nps 922797 hashfull 537 time 20739
+1211RY
T5
'** -28 -3142GI +4746FU -4536KA +1112RY -0064KE +8877GI -0088FU +2232TO -4231GI +3231TO -3848TO +5948KI -8889TO +3141TO -5162OU +4837KI -0065KE +4142TO -6577NK +7877KI -6476KE +7776KI -5476UM +3736KI -0064KY +0056GI -6467NY +5667GI -0077KI +6859OU -7667UM
-3142GI
T15
'** -23 ' depth 19 seldepth 31 score cp 23 lowerbound nodes 19419835 nps 918499 hashfull 558 time 21143
+4746FU
T11
'** 84 -4536KA +1112RY -4243GI +1221RY -5162OU +8877GI -0064KE +0031HI -0032FU +0034KE -4334GI +2434KI -6476KE +7776GI -5476UM +3435KI -0086KE +7877KI -0079GI +6879OU -7677UM
-4536KA
T28
'** 144 ' depth 20 seldepth 34 score cp -144 lowerbound nodes 36103161 nps 911511 hashfull 609 time 39608
+1112RY
T0
'** 100 -0064KE +8877GI -4243GI +0086HI -0084FU +8684HI -6476KE +7776GI -3848TO +5948KI -5476UM +8382TO -7675UM +8483RY -7574UM +8387RY -0084KY +0085FU -8485KY +0086FU -7182GI +8685FU -5162OU +1221RY
-4243GI
T9
'** 70 +1221RY -5162OU +8877GI -0084KE +2131RY -0034FU +7887KI -0088FU +0066KE -5464UM +8788KI -3848TO +5948KI -0085KY +0037FU -3627UM +8878KI -8589NY +2433KI -0065KE ' depth 17 seldepth 30 score cp -70 nodes 8664946 nps 887983 hashfull 510 time 9758
+1221RY
T26
'** 0 -5162OU +0031HI -0032FU +0034KE -0064KE +8877GI -4334GI +2434KI -6476KE +7776GI -5476UM +0043GI -0051GI +4352NG -5152GI
-5162OU
T2
'** 44 ' depth 21 seldepth 32 score cp -44 lowerbound nodes 20295468 nps 886962 hashfull 711 time 22882
+0031HI
T19
'** 44 -0032FU +0034KE -0064KE +8877GI -4334GI +2434KI -6476KE +7776GI -5476UM +0043GI -0051GI +7877KI -3848TO +7776KI -4859TO +3151RY -6151KI +2151RY -6251OU +4352NG -5152OU +0043GI
-0064KE
T11
'** -90 ' depth 19 seldepth 38 score cp 90 lowerbound nodes 10118439 nps 892593 hashfull 552 time 11336
+8877GI
T13
'** 271 -0032FU +0034KE -4334GI +2434KI -6476KE +7776GI -5476UM +0043GI -0051GI +7877KI -7665UM +6766FU -3848TO +6665FU -4859TO +3151RY -6151KI +2151RY
-0032FU
T1
'** -205 +0034KE -4334GI +2434KI -6476KE +7776GI -5476UM +0087GI -7654UM +0043KE -0086FU +8786GI -0076KE +6877OU -0088GI +7787OU -7668NK +8788OU -6878NK +8878OU -0087KI +7879OU -3848TO ' depth 18 seldepth 36 score cp 205 nodes 13296901 nps 892768 hashfull 632 time 14894
+0034KE
T0
'** 93 -0088FU +3442NK -3848TO +5948KI -8889TO +0037FU -0056KE +5756FU -6456KE +6857OU -3669UM +4251NK -0041KY +5161NK -6261OU +3141RY -5241GI +2141RY -0051HI +4142RY -5152HI +0051KI -5251HI +0072GI -7172GI +0062KY -6171OU +4251RY -0061KE +0084KE
-4334GI
T20
'** 0 +2434KI -6476KE +7776GI -5476UM +0088KE -7665UM +0043GI -0041GI +4352GI -4152GI ' depth 19 seldepth 32 score cp 0 nodes 17677380 nps 867644 hashfull 671 time 20374
+2434KI
T19
'** -20 -6476KE +7776GI -5476UM +8382TO -7182GI +0043GI -7686UM +6879OU -8659UM +4352NG -6272OU +3161RY -7283OU +0095KE -8394OU +0085GI -9485OU +8977KE -8586OU +7989OU -3669UM +0087KI -8675OU +6163RY -6978UM
-6476KE
T1
'** 0 +7776GI -5476UM +0088KE -7665UM +0043GI -0041GI +4352GI -4152GI ' depth 20 seldepth 20 score cp 0 nodes 8297929 nps 774855 hashfull 560 time 10709
+7776GI
T1
'** -121 -5476UM +0084KE -7374FU +0047GI -3848TO +4736GI -7686UM +7877KI -8677UM +6877OU -0065KE +7768OU -0041KI +3141RY -5241GI +5948KI -0088HI +0078FU -8884RY +6858OU -0055KE +0066KA
-5476UM
T26
'** 0 +0088KE -7665UM +0043GI -0041GI +4352GI -4152GI ' depth 22 seldepth 22 score cp 0 nodes 22736807 nps 808161 hashfull 629 time 28134
+0088KE
T0
'** 40 -7665UM +8977KE -3848TO +7765KE -4859TO +3161RY -5261GI +2161RY -6261OU +0052GI -6162OU +0051GI -6252OU +0043KA
-7665UM
T2
'** 0 +0043GI -0041GI +4352NG -4152GI ' depth 21 seldepth 21 score cp 0 nodes 1679243 nps 871881 hashfull 149 time 1926
+8977KE
T13
'** 404 -6583UM +2232TO -0086KE +3242TO -8678NK +6878OU -0087GI +7887OU -3654KA +0076FU -5421KA +0075KE -0086FU +8786OU -8394UM +4252TO -6152KI +0041GI -5251KI +3121RY -3848TO +3443KI
-0076KE
T12
'** 0 +8876KE -6576UM +0043GI -0041GI +4352NG -4152GI ' depth 20 seldepth 24 score cp 0 nodes 10025711 nps 831319 hashfull 524 time 12060
+8876KE
T10
'** 543 -6576UM +0065GI -3848TO +5948KI -7686UM +3435KI -3614KA +0026KE -0087GI +7887KI -8687UM +2614KE -0041KI +3141RY -5241GI +0078GI -0088HI +0079KI -8778UM +7978KI -8889RY +0079FU -0086KE +2141RY -0052GI +4132RY -8678NK +7978FU -1314FU +6858OU -0055KE
-6576UM
T1
'** 0 +0043GI -0041GI +4352NG -4152GI ' depth 22 seldepth 22 score cp 0 nodes 6818504 nps 848283 hashfull 443 time 8038
+0065GI
T1
'** 644 -3848TO +5948KI -7686UM +3435KI -3614KA +0026KE -5354FU +3161RY -5261GI +2614KE -0039HI +0016KA -0051KY +0072FU -6172GI +2132RY -0052KE +4849KI -3919RY +0042KI -7261GI +3231RY
-3848TO
T26
'** 621 +5948KI -0058GI +5756FU -7675UM +4858KI -0086KE +3443KI -0051KY +0047GI -3647UM +4352KI -6152KI +5847KI -8678NK +6878OU -0086FU +0043GI -0061KI +4352NG -6152KI +7869OU -8687TO +6958OU -8777TO +8382TO ' depth 18 seldepth 33 score cp -621 nodes 21144996 nps 791977 hashfull 545 time 26699
+5948KI
T1
'** 701 -7686UM +3443KI -0051GI +4352KI -6152KI +0047GI -3647UM +4847KI -5354FU +3132RY -0055KE +4748KI -0075KY +5756FU -0087GI +0079FU -0047KI +5655FU -8778NG +7978FU -7577NY +7877FU -4748KI +0025KA -0058KI +2558KA -4858KI +6858OU -0014KA +0047GI -1432KA +2232TO -0088HI +0068KE -8889RY
-7686UM
T9
'** 690 +3435KI -3614KA +0026KE -0047GI +4849KI -0064KY +2614KE -6465KY +0034KA -0076KE +6879OU -0051GI +7765KE -0087FU +0089KY -7688NK +8988KY -8788TO +7988OU -1314FU +2232TO -0084KY ' depth 18 seldepth 34 score cp -690 nodes 8970678 nps 771538 hashfull 435 time 11627
+3443KI
T28
'** 827 -0051GI +4352KI -6152KI +0047GI -3647UM +4847KI -5354FU +3132RY -0043GI +3233RY -0055KE +4748KI -0087KI +7887KI -8687UM +0078KI -8778UM +6878OU -0064KY +6556GI -0086FU +0079KE -0076KI +7868OU -8687TO +6858OU
-0051KY
T5
'** 582 +0037FU -3614KA +4342KI -0041GI +4241KI -5241GI +3736FU -1436KA +0047KE -0035KE +3141RY -3547NK +2132RY -0052KI +3236RY -4748NK +0076GI -0084KE +7687GI -8687UM +7887KI -6272OU +4144RY ' depth 17 seldepth 33 score cp -582 nodes 4743492 nps 874537 hashfull 330 time 5424
+4342KI
T24
'** 772 -6272OU +2232TO -0087GI +7879KI -0076KE +6859OU -8677UM +5949OU -0037FU +3241TO -7767UM +0058KE -0034KE +4151TO -7668NK +7968KI -6768UM +5161TO -0038KI
-6272OU
T6
'** 652 +8382TO ' depth 18 seldepth 35 score cp -652 upperbound nodes 5396591 nps 796309 hashfull 344 time 6777
+2132RY
T6
'** 448 -3614KA +3239RY -0047GI +0036FU -4748NG +3948RY -5354FU +3133RY -0087FU +0082GI -0088KI +7888KI -8788TO +8291GI -0085KE +6858OU -8577NK +5847OU -5253GI
-3614KA
T6
'** 477 +3239RY -0047GI +0036FU -4748NG +3948RY -5354FU +2232TO -1436KA +0047GI -3614KA +3111RY -6364FU +4251KI -6465FU +5161KI -0076KE +6858OU -5261GI +0084KE -7262OU +8382TO -7182GI ' depth 18 seldepth 32 score cp -477 nodes 5854983 nps 861660 hashfull 371 time 6795
+3239RY
T7
'** 532 -0047GI +0036FU -4748NG +3948RY -5354FU +3133RY -0087FU +0082GI -0055KE +5756FU -8675UM +0066KE -0047KI +4828RY -6364FU +8271NG -6171KI +6554GI -0089GI +5655FU -8978NG +6878OU -0088KI +7868OU
-0087GI
T17
'** 690 ' depth 20 seldepth 36 score cp -690 lowerbound nodes 17148462 nps 683968 hashfull 529 time 25072
+7887KI
T16
'** 712 -8687UM +0078GI -0038FU +3929RY -0086FU +0036FU -0041KI +4241KI -5241GI +7887GI -8687TO +0078FU -7262OU +0075KE -0026FU +2926RY -0052GI +8382TO -7182GI +0084FU -3839TO +8483TO
-8687UM
T1
'** 640 +0078GI -0038FU +3929RY -0086FU +0036FU -0076KE +6576GI -8776UM +4251KI -8687TO +7887GI -7687UM +5161KI -5261GI +0082KI -7262OU +8271KI -0041KI +3135RY -6271OU +0072FU -7172OU +8382TO -7262OU ' depth 18 seldepth 36 score cp -640 nodes 14650646 nps 818792 hashfull 553 time 17893
+0078GI
T5
'** 712 -0086FU +0036FU -0038FU +3929RY -0041KI +4241KI -5241GI +7887GI -8687TO +0078FU -7262OU +0016KA -0025FU +0075KE -0084KI +1625KA -8475KI +2514KA -1314FU +8382TO -7182GI +3141RY
-0038FU
T9
'** 620 ' depth 18 seldepth 33 score cp -620 lowerbound nodes 12608946 nps 844650 hashfull 567 time 14928
+3959RY
T19
'** 506 -8778UM +6878OU -0069GI +7887OU -0075KI +0076FU -0086FU +8788OU -5241GI +4241KI -1441KA +0084KE -7262OU +0089GI -8687TO +8887OU -0095KE +8788OU -7586KI +8879OU -4114KA +0025FU -8677KI +7969OU -0055KE +6556GI -5567NK +5667GI -7767KI +0075KE -1425KA +0036FU
-8778UM
T20
'** 726 +6878OU -0069GI +5969RY -0087KI +7868OU -1469UM +6869OU -8777KI +6958OU -0055KE +6556GI -0078HI +5849OU -0026KE +0027GI -7879RY +0059KE -3839TO +3139RY -7768KI +2726GI -7959RY +4938OU -5939RY +3839OU -0036KE +3938OU ' depth 19 seldepth 37 score cp -726 nodes 32007136 nps 813251 hashfull 615 time 39357
+6878OU
T0
'** 588 -0069GI +5969RY -0087KI +7868OU -1469UM +6869OU -0055KE +6556GI -8777KI +6958OU -0088HI +5849OU -0026KE +0027GI -8889RY +0059KE -3839TO +3139RY -7768KI +2726GI -8959RY +4938OU -5939RY +3839OU -0036KE +5655GI -3648NK +3948OU -0029HI +4837OU -0025FU
-0069GI
T5
'** 571 +5969RY -0087KI +7868OU -8777KI +6877OU -1469UM +7766OU -0088HI +4837KI -0043KE +0075KE -8886RY +0076FU -6364FU +6564GI -0063FU +4243KI -6364FU +6655OU -6925UM +4352KI -6152KI ' depth 16 seldepth 32 score cp -571 nodes 4873792 nps 840164 hashfull 385 time 5801
+5969RY
T1
'** 766 -0087KI +7868OU -1469UM +6869OU -0088HI +6959OU -8777KI +0078FU -8878RY +0069GI -7879RY +5958OU -0055KE +6556GI -7767KI +5667GI -5567NK +5847OU -7969RY +4736OU -6919RY +3625OU -1917RY +2524OU
-0086KE
T21
'** 837 ' depth 19 seldepth 38 score cp -837 lowerbound nodes 16036966 nps 703468 hashfull 598 time 22797
+7879OU
T14
'** 926 -1469UM +7969OU -0088HI +0068KE -4445FU +6958OU -4546FU +0079FU -8889RY +0047FU -8979RY +4746FU -0041FU +4252KI -6152KI +0084GI -0062KI +0082GI -7977RY +0033KA
-1469UM
T10
'** 1090 +7969OU ' depth 20 seldepth 41 score cp -1090 upperbound nodes 19599289 nps 813079 hashfull 633 time 24105
+7969OU
T0
'** 1078 -0088HI +0068KE -4445FU +6958OU -4546FU +0079FU -8889RY +0047FU -8678NK +4746FU -7877NK +5847OU -0041FU +4251KI -6151KI +0033KA -7768NK +3351UM -0061KI +5161UM -5261GI +4736OU -8983RY +3635OU -8384RY
-0088HI
T10
'** 1092 +0068KE ' depth 20 seldepth 39 score cp -1092 upperbound nodes 8825771 nps 847898 hashfull 514 time 10409
+0068KE
T2
'** 1215 -4445FU +6958OU -4546FU +0079FU -8889RY +0047FU -8678NK +4746FU -7877NK +5847OU -0041FU +4251KI -6151KI +0033KA -5161KI +3377UM -8979RY +0033KA -3839TO +0075KE -3949TO +4837KI -0084KI
-4445FU
T10
'** 1167 +6958OU ' depth 18 seldepth 30 score cp -1167 nodes 11569421 nps 840862 hashfull 568 time 13759
+6958OU
T6
'** 1278 -4546FU +0079FU -8889RY +0047FU -8678NK +4746FU -7877NK +5847OU -0041FU +4251KI -6151KI +0033KA -0061KI +3377UM -8979RY +0033KA -7919RY +0085KY -1917RY +0037FU -0094KI +3351UM -6151KI +0082KI -7262OU +8271KI -9485KI +8382TO
-4546FU
T1
'** 1285 +0079FU -8889RY +5756FU -8979RY +5857OU -4647TO +4847KI -0041FU +4241KI -5241GI +3141RY -0045FU +0084GI -8678NK +4145RY -0044FU +4544RY -7968RY +5746OU -0052KE +4453RY -0044KI ' depth 18 seldepth 31 score cp -1285 nodes 6535400 nps 913786 hashfull 458 time 7152
+0079FU
T37
'** 1137 -8889RY +0047FU -8678NK +4746FU -7877NK +5847OU -0041FU +4251KI -6151KI +0033KA -5161KI +3377UM -8979RY +0078FU -7919RY +0044KE -5243GI +0085KY -1917RY +4758OU -0034KE +3141RY -3446KE +5869OU -1719RY +0049FU -0058KI +6979OU -5848KI
-8889RY
T10
'** 1420 +5756FU -8979RY +5857OU -8678NK +5746OU -7929RY +0055KA -0044FU +5544KA -0045FU +4655OU -0043KI +4243KI -5243GI +4433UM -0044KI +5566OU -7877NK +6677OU -2999RY +0084KE -7283OU +0085KI -9979RY +0078FU ' depth 19 seldepth 31 score cp -1420 nodes 38983937 nps 806619 hashfull 700 time 48330
+0047FU
T8
'** 1303 -8678NK +4746FU -7868NK +5847OU -0041FU +4241KI -5241GI +3141RY -3839TO +0043KA -0052KI +4325UM -8979RY +4736OU -7977RY +0074FU -0033KE +2534UM -0025KI +3425UM -3325KE +7473TO -8173KE +0074GI -0069KA +3635OU -7365KE
-8678NK
T9
'** 1242 +4746FU -7877NK +5847OU -0041FU +4251KI -6151KI +0033KA -5161KI +3377UM -8979RY +7795UM -0055KE +4756OU -5567NK +0064FU -6364FU +0045KA -7262OU +4581UM -6465FU +0064KY -0063GI +6463NY -5263GI +8382TO ' depth 16 seldepth 27 score cp -1242 nodes 7358712 nps 808827 hashfull 508 time 9098
+4746FU
T6
'** 1302 -7868NK +5847OU -0041FU +4241KI -5241GI +3141RY -8983RY +0034KA -0052KI +4736OU -8394RY +0084FU -9484RY +3423UM -0024KI +0085FU -8434RY +2334UM -2434KI +0023KA -0024KE +3647OU
-7877NK
T4
'** 1187 +5847OU -0041FU +4251KI -6151KI +0033KA -5161KI +3377UM -8979RY +0033KA -3839TO +6876KE -3949TO +4838KI -0075KI +0064KE -6364FU +7664KE -7262OU +0072FU -7565KI +7271TO -7977RY +6452NK -6152KI +3377UM ' depth 17 seldepth 36 score cp -1187 nodes 8914624 nps 855694 hashfull 589 time 10418
+5847OU
T25
'** 1233 -8985RY +4251KI -6151KI +3151RY -0061KI +0082GI -0055KE +4736OU -6151KI +8271NG -7271OU +0082KI -7162OU +0071GI
-0041FU
T2
'** 1338 +4251KI -6151KI +0033KA -5161KI +3377UM -8979RY +0033KA -7919RY +0084KY -1917RY +0037FU -3839TO +3344UM -1715RY +4466UM -1526RY +0044KE -0035KE +4756OU -0054KY +5645OU -0043KI +0082GI -7182GI ' depth 18 seldepth 31 score cp -1338 nodes 23558076 nps 844103 hashfull 707 time 27909
+4251KI
T10
'** 1330 -6151KI +0033KA -0061KI +3377UM -8979RY +0033KA -7919RY +0086KY -0075KI +0082GI -0085FU +0084KE -7283OU +8271NG -7565KI +0072GI -8374OU +7161NG -5161KI +7261GI -5261GI +3351UM
-6151KI
T1
'** 1377 +0033KA ' depth 17 seldepth 31 score cp -1377 upperbound nodes 8583646 nps 811692 hashfull 590 time 10575
+0033KA
T3
'** 1346 -0061KI +3377UM -8979RY +0033KA -7919RY +6876KE -1917RY +4756OU -1727RY +3344UM -7262OU +0072FU -6172KI +2232TO -0075KI +0066GI -7566KI +5666OU -7283KI +0075KE -8374KI +6574GI -7374FU
-0061KI
T22
'** 1398 +3377UM -8979RY +0033KA -3839TO +0086KY -3949TO +4858KI -5142KI +3355UM -5354FU +6554GI -0064KI +8382TO -7182GI +8682NY -7282OU +0083FU -8272OU +2232TO -6455KI +7755UM -0025KA +4756OU ' depth 18 seldepth 27 score cp -1398 nodes 19877664 nps 765526 hashfull 699 time 25966
+3377UM
T0
'** 1375 -8979RY +0033KA -7919RY +6876KE -1917RY +0037FU -1728RY +0064KE -7262OU +6452NK -5152KI +0082GI -0035KE +4756OU -0054KY +6554GI -5354FU +8271GI -6171KI +0082GI -0055GI +5645OU -7161KI +3141RY -0043KI
-8979RY
T31
'** 1382 +0033KA -3839TO +0085KY -3949TO +4838KI -5142KI +3355UM -0043KE +5544UM -0055KI +7755UM -4355KE +4756OU -5243GI +4455UM -5354FU +6554GI -0074KA +5645OU -7968RY +0075KE -7485KA +8382TO -7182GI +5463NG -8563KA +7563NK -7263OU ' depth 18 seldepth 34 score cp -1382 nodes 26494243 nps 832027 hashfull 724 time 31843
+0033KA
T0
'** 1474 -3839TO +0085KY -5142KI +8382TO -7182GI +8582NY -7282OU +3342UM -4142FU +0083FU -8283OU +0075KE -8372OU +0083GI -7262OU +0072KI -6172KI +8372NG -6272OU +0083GI
-3839TO
T10
'** 1557 +0085KY ' depth 17 seldepth 34 score cp -1557 upperbound nodes 7234026 nps 802888 hashfull 525 time 9010
+0085KY
T0
'** 1638 -7989RY +3351UM -8985RY +6576GI -8583RY +5133UM -8389RY +0044KE -3949TO +4838KI -4939TO +4452NK -6152KI +3141RY -0051KI +3351UM -5251KI +4151RY -3938TO +0061GI -7282OU
-0084FU
T10
'** 1652 ' depth 18 seldepth 29 score cp -1652 lowerbound nodes 9601675 nps 831457 hashfull 638 time 11548
+8584KY
T32
'** 1810 -3949TO +4858KI -0048KI +4736OU -4858KI +3635OU -7977RY +3377UM -0085KE +7766UM -0042KA +3134RY -0033FU +6633UM -4233KA +3433RY -0047KA
-7262OU
T11
'** 2163 +8382TO ' depth 16 seldepth 26 score cp -2163 upperbound nodes 7941195 nps 850052 hashfull 566 time 9342
+8382TO
T17
'** 2407 -3949TO +4837KI -4948TO +4736OU -0042KE +0074FU -0035FU +3626OU -7929RY +0027FU -0025FU +2616OU -7374FU +8271TO -6171KI +0082GI -7161KI +8281NG -2919RY +6574GI -0073FU +0085KE
-3949TO
T9
'** 2666 +4838KI ' depth 17 seldepth 27 score cp -2666 upperbound nodes 18211615 nps 839051 hashfull 725 time 21705
+4837KI
T7
'** 2544 -0032FU +2232TO -7977RY +3377UM -0025KE +8271TO -6171KI +0082GI -2537NK +4737OU -0061KI +0074FU -7182KI +8482NY -7374FU +7795UM -0084FU +9584UM -0073KI
-4948TO
T11
'** 2495 ' depth 15 seldepth 27 score cp -2495 lowerbound nodes 8705987 nps 881618 hashfull 595 time 9875
+4736OU
T22
'** 2592 -0042KE +0074FU -0035FU +3626OU -7374FU +8271TO -7929RY +0027FU -0025FU +2616OU -4838TO +8481NY -3837TO +7161TO -5161KI +0073GI -6251OU +0062KI
-0034KI
T10
'** 2805 +3344UM -0035FU +3626OU -3444KI +7744UM -0042KE +8271TO -6171KI +0082GI -7929RY +0027FU -5161KI +0054KE -4254KE +6554GI -0042KE +8271NG -6171KI ' depth 15 seldepth 22 score cp -2805 nodes 8038006 nps 898904 hashfull 521 time 8942
+7744UM
T9
'** 2866 -0035FU +4435UM -3435KI +3635OU -7975RY +3366UM -7566RY +6766FU -0055KA +8271TO -6171KI +0082GI -7182KI +8482NY -5161KI +0072KI -6172KI +8272NY -6272OU +0084KE -7282OU +0072HI -8283OU +7252RY -8394OU +8492NK
%TORYO
'P1-KY-KE-GI-KI-KI-FU+HI *  * 
'P2 * +TO * -OU-GI *  * +TO * 
'P3-FU * -FU-FU-FU * +KA * -FU
'P4 * +KY *  *  * +UM-KI *  * 
'P5 *  *  * +GI *  *  *  *  * 
'P6 *  *  *  *  * +FU+OU *  * 
'P7+FU *  * +FU+FU * +KI * +FU
'P8 *  *  * +KE * -TO *  *  * 
'P9+KY * -RY *  *  *  *  * +KY
'P+00FU00FU00GI00KE
'P-00FU00FU00KE
'-
'summary:toryo:Azul_demo_pentium_1c win:yanetest lose
'$END_TIME:2016/12/12 19:08:42
