V2
N+Azul_demo_pentium_1c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-300-10F+Azul_demo_pentium_1c+yanetest+20161213183005
$START_TIME:2016/12/13 18:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+5bdfe08179fa813af6923cef233cb403:yanetest+c52d33cd0c173f41cbe85772656806d8
'black_rate:Azul_demo_pentium_1c+5bdfe08179fa813af6923cef233cb403:3216.0
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3196.0
+7776FU
T1
'** 0
-8384FU
T70
'** 55 +8877KA -3334FU +7988GI -7172GI +2726FU -2277UM +8877GI -3122GI +2625FU -2233GI +3948GI -4132KI +3736FU -8485FU +5968OU -7374FU +4837GI -8173KE +3746GI -6162KI +3635FU -3435FU +4635GI -0064KA +3546GI -8281HI ' depth 24 seldepth 32 score cp -55 nodes 79829711 nps 1141206 hashfull 999 time 69952
+2868HI
T0
'** 0
-5142OU
T9
'** -98 ' depth 22 seldepth 29 score cp 98 lowerbound nodes 11620203 nps 1190594 hashfull 911 time 9760
+5948OU
T0
'** 0
-4232OU
T16
'** -82 +6766FU -5354FU +7978GI -3142GI +7867GI -4253GI +8877KA -7374FU +6888HI -5364GI +5756FU -1314FU +7768KA -3334FU +4838OU -1415FU +3828OU -7162GI +6978KI -8485FU +3938GI -7475FU ' depth 23 seldepth 29 score cp 82 nodes 20958789 nps 1310169 hashfull 988 time 15997
+1716FU
T0
'** 0
-3142GI
T13
'** -86 +6766FU -2231KA +7978GI -7162GI +3938GI -8485FU +7877GI -5354FU +8879KA -4251GI +6888HI -7374FU +4839OU -3153KA +5756FU -8173KE +3928OU -3222OU +6978KI -5152GI +7867KI -6364FU ' depth 23 seldepth 27 score cp 86 nodes 16737269 nps 1242282 hashfull 939 time 13473
+3938GI
T0
'** 0
-5354FU
T13
'** -65 +4839OU -7374FU +6766FU -2231KA +8877KA -7162GI +6958KI -4344FU +6888HI -4243GI +5756FU -3222OU +7768KA -8485FU +5867KI -8173KE +8977KE -6364FU +6857KA -6172KI +7968GI -6263GI ' depth 23 seldepth 29 score cp 65 nodes 17375750 nps 1256744 hashfull 967 time 13826
+4839OU
T0
'** 0
-2231KA
T25
'** -52 +6958KI -7374FU +8877KA -4253GI +6766FU -7475FU +7675FU -5364GI +7574FU -8272HI +6878HI -7274HI +7768KA -6475GI +5756FU -0076FU +6846KA -8173KE +5867KI -8485FU +5655FU -5455FU +3928OU ' depth 23 seldepth 30 score cp 52 nodes 33206027 nps 1282779 hashfull 992 time 25886
+8877KA
T0
'** 0
-7374FU
T28
'** -22 +6766FU -4251GI +6888HI -1314FU +6958KI -5152GI +7968GI -7162GI +3928OU -8173KE +5756FU -8485FU +6857GI -6253GI +7759KA -5364GI +5746GI -8284HI +5995KA -8483HI +5867KI -3153KA +5655FU ' depth 24 seldepth 30 score cp 22 nodes 37067511 nps 1298609 hashfull 996 time 28544
+6958KI
T23
'** -90 -7162GI +5756FU -8485FU +6888HI -8173KE +3928OU -6172KI +7968GI -6364FU +6766FU -1314FU +6857GI -4344FU +5867KI -4243GI +7768KA -6263GI +5746GI -8281HI +5655FU -5455FU +4655GI -0054FU
-8485FU
T26
'** -11 +6766FU -4253GI +6878HI -5364GI +7968GI -7475FU +6867GI -7576FU +6776GI -6475GI +7675GI -3175KA +7795KA -7566KA +0074FU -0072FU +7868HI -6699UM +6863RY -0052GI +6368RY -9989UM +0062FU ' depth 23 seldepth 34 score cp 11 nodes 34376146 nps 1291996 hashfull 985 time 26607
+6766FU
T20
'** -14 -4253GI +5867KI -7162GI +6888HI -1314FU +3928OU -5344GI +7968GI -6364FU +5756FU -8173KE +6857GI -4445GI +7768KA -6172KI +2726FU -3222OU +3827GI -4534GI +5746GI -6263GI +3736FU -8586FU +8786FU
-4253GI
T2
'** -52 +6878HI -5364GI +7968GI -7475FU +6867GI -7576FU +6776GI -6475GI +7675GI -3175KA +0076GI -8586FU +8786FU -7586KA +0084FU -8677UM +8977KE -8284HI +0085FU -8482HI +0053KA -0064GI +5335UM -7162GI +3545UM -0089KA +5868KI -0086FU +7765KE -0073FU +4554UM -8978UM +6878KI ' depth 24 seldepth 36 score cp 52 nodes 27775528 nps 1217423 hashfull 972 time 22815
+6878HI
T0
'** 0
-5344GI
T61
'** 67 +7968GI ' depth 25 seldepth 34 score cp -67 upperbound nodes 70318277 nps 1141011 hashfull 994 time 61628
+7968GI
T16
'** -12 -4445GI +6867GI -7162GI +3928OU -6152KI +5756FU -3153KA +7768KA -1314FU +7888HI -4534GI +4746FU -8173KE +3736FU -6364FU +2937KE -6465FU +6665FU -5344KA +8898HI -4453KA +4645FU -8586FU +8786FU -5386KA +9888HI
-4445GI
T1
'** 17 ' depth 25 seldepth 34 score cp -17 lowerbound nodes 18780377 nps 1128018 hashfull 909 time 16649
+6867GI
T19
'** 0 -1314FU +7888HI -3153KA +7768KA -5335KA +3928OU -6152KI +8878HI -3553KA +7888HI -5335KA
-1314FU
T28
'** 71 +3928OU -7162GI +7888HI -8173KE +7768KA -3153KA +6756GI -4534GI +4746FU -6172KI +3736FU -5344KA +6877KA -6364FU +4645FU -4453KA +7759KA -6263GI +5937KA -8281HI +8977KE -4152KI +5847KI -5262KI +6665FU ' depth 25 seldepth 35 score cp -71 nodes 55365596 nps 1133310 hashfull 993 time 48853
+7888HI
T0
'** 15 -3153KA +6756GI -4556GI +5756FU -8173KE +3928OU -7162GI +7768KA -6364FU +4746FU -5344KA +5867KI -6465FU +4645FU -4466KA +6766KI -6566FU +6846KA -6667TO +0064GI -6172KI +7675FU -0057GI
-7162GI
T24
'** 60 +3928OU -3153KA +6756GI -4556GI +5756FU -5335KA +0046GI -3513KA +5867KI -6152KI +2726FU -6253GI +7768KA -6364FU +1615FU -1415FU +1915KY -1346KA +1511NY -4668UM +6768KI -5362GI +0014FU -0044KA +1121NY -3221OU ' depth 24 seldepth 31 score cp -60 nodes 26921369 nps 1103922 hashfull 995 time 24387
+7768KA
T44
'** 34 -3222OU +4746FU -4534GI +5756FU -6172KI +3736FU -8173KE +3928OU -3153KA +2937KE -6364FU +4645FU -6263GI +3847GI -4344FU +4544FU -5344KA +0045FU -4453KA +8977KE -8281HI +4938KI -4152KI +8889HI -7262KI +6857KA -6272KI +4746GI -7262KI +5847KI
-4534GI
T9
'** 55 +5756FU -3222OU +4746FU -6152KI +3736FU -6364FU +3928OU -3153KA +2937KE -4132KI +8977KE -2324FU +4645FU -3423GI +8889HI -8173KE +3847GI -3334FU +4938KI -2133KE +6857KA -5263KI +8949HI ' depth 23 seldepth 28 score cp -55 nodes 11323188 nps 1217285 hashfull 765 time 9302
%TORYO
'P1-KY-KE * -KI * -KI-KA-KE-KY
'P2 * -HI * -GI *  * -OU *  * 
'P3-FU *  * -FU * -FU-FU-FU * 
'P4 *  * -FU * -FU * -GI * -FU
'P5 * -FU *  *  *  *  *  *  * 
'P6 *  * +FU+FU *  *  *  * +FU
'P7+FU+FU * +GI+FU+FU+FU+FU * 
'P8 * +HI * +KA+KI * +GI *  * 
'P9+KY+KE *  *  * +KI+OU+KE+KY
'+
'summary:abnormal:Azul_demo_pentium_1c lose:yanetest win
'$END_TIME:2016/12/13 18:38:41
