V2
N+Azul_NB9_pentium_1c__
N-BonanzaFeliz0.0MYU
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-300-10F+Azul_NB9_pentium_1c__+BonanzaFeliz0.0MYU+20161214203003
$START_TIME:2016/12/14 20:30:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_NB9_pentium_1c__+b7d8c16b99d99b67ad63d93b216f6544:BonanzaFeliz0.0MYU+c07ff4c1c3f8dd39998ff15863a3000f
'white_rate:BonanzaFeliz0.0MYU+c07ff4c1c3f8dd39998ff15863a3000f:2554.0
'$END_TIME:2016/12/14 20:30:14
