V2
N+Azul_demo_pentium_1c
N-yanetest
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-300-10F+Azul_demo_pentium_1c+yanetest+20161212220002
$START_TIME:2016/12/12 22:00:01
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+5bdfe08179fa813af6923cef233cb403:yanetest+c52d33cd0c173f41cbe85772656806d8
'white_rate:yanetest+c52d33cd0c173f41cbe85772656806d8:3196.0
+7776FU
T0
'** 0
-3334FU
T24
'** 61 +2726FU -4132KI +2625FU -8384FU +6978KI -8485FU +5968OU -5142OU +2524FU -2324FU +2824HI -0023FU +2434HI -8586FU +8786FU -8286HI +0087FU -8685HI +3938GI -8525HI +8822UM -3122GI +0026FU -2526HI ' depth 23 seldepth 28 score cp -61 nodes 23114150 nps 973268 hashfull 996 time 23749
+2726FU
T0
'** 0
-4132KI
T19
'** 78 +2625FU -8384FU +6978KI -8485FU +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +2428HI -0023FU +0087FU -8682HI +5968OU -7172GI +9796FU -5142OU +3938GI -7374FU +3736FU -8173KE +3837GI -2288UM +7988GI -3122GI +3746GI ' depth 23 seldepth 30 score cp -78 nodes 19831549 nps 1057118 hashfull 953 time 18760
+2625FU
T0
'** 0
-8384FU
T26
'** 37 +2524FU -2324FU +2824HI -8485FU +6978KI -8586FU +8786FU -8286HI +2428HI -0023FU +0087FU -8682HI +3948GI -7172GI +3736FU -7374FU +4837GI -7273GI +5958OU -7364GI +3746GI -2288UM +7988GI -3122GI ' depth 24 seldepth 32 score cp -37 nodes 29535473 nps 1110564 hashfull 982 time 26595
+6978KI
T0
'** 0
-8485FU
T31
'** 74 +2524FU -2324FU +2824HI -8586FU +8786FU -8286HI +5958OU -8685HI +0087FU -5142OU +8877KA -0023FU +2434HI -2277UM +8977KE -8582HI +3435HI -3122GI +3525HI -7172GI +3938GI -2233GI +3736FU -0086FU +8786FU -8286HI ' depth 24 seldepth 35 score cp -74 nodes 33199399 nps 1055826 hashfull 996 time 31444
+2524FU
T0
'** 0
-2324FU
T2
'** 94 +2824HI -8586FU +8786FU -8286HI +5958OU -8685HI +0087FU -8584HI +2428HI -0023FU +3948GI -5142OU +5868OU -7172GI +3736FU -7374FU +4837GI -8173KE +3746GI -0086FU +8786FU -8486HI +0087FU -8676HI +8822UM -3122GI ' depth 21 seldepth 29 score cp -94 nodes 2466335 nps 891016 hashfull 302 time 2768
+2824HI
T0
'** 0
-8586FU
T35
'** 82 +8786FU -8286HI +5958OU -8682HI +0087FU -8284HI +2428HI -0023FU +3938GI -5152OU +8822UM -3122GI +7988GI -7172GI +3736FU -2133KE +3837GI -7374FU +0066KA -8482HI +3746GI -7273GI +2937KE -7364GI ' depth 22 seldepth 31 score cp -82 nodes 36437181 nps 1018196 hashfull 977 time 35786
+8786FU
T0
'** 0
-8286HI
T18
'** 77 +2434HI -5142OU +3436HI -8685HI +5958OU -7162GI +7675FU -8584HI +0087FU -8424HI +8822UM -2422HI +0024FU -3233KI +0083KA -6171KI +3626HI -0044KA +2423TO -2223HI +2623RY -3323KI ' depth 22 seldepth 30 score cp -77 nodes 19170031 nps 1049320 hashfull 927 time 18269
+2434HI
T0
'** 0
-5142OU
T20
'** 108 +5958OU -7172GI +3436HI -8684HI +3656HI -7374FU +0087FU -8173KE +5626HI -0023FU +3938GI -0086FU +8786FU -8486HI +0087FU -8681HI +3736FU -2288UM +7988GI -0044KA +3635FU -8185HI +2636HI -8535HI ' depth 22 seldepth 28 score cp -108 nodes 21160987 nps 1032495 hashfull 934 time 20495
+5968OU
T0
'** 0
-2233KA
T43
'** 115 +3435HI -3388UM +7988GI -0044KA +0087FU -8676HI +3585HI -4488UM +7888KI -0079GI +6858OU -7988GI +0077FU -8877NG +8581RY -7172GI +8191RY -7787NG +0077FU -8777NG +8977KE -7677RY +5848OU -0081KI +9193RY -7788RY +0058GI -8899RY +0066KA ' depth 21 seldepth 31 score cp -115 nodes 43520281 nps 995363 hashfull 941 time 43723
+3736FU
T29
'** 93 -3122GI +3435HI -7172GI +3938GI -0087FU +8877KA -3377UM +8977KE -0044KA +3525HI -2133KE +2528HI -0026FU +3837GI -7374FU +3726GI -8676HI +7887KI -7636HI +2637GI -0027FU
-3122GI
T15
'** 106 +3938GI -7172GI +3435HI -0087FU +8877KA -3377UM +7877KI -8682HI +0084FU -0028KA +0037KA -2837UM +2937KE -0028KA +3745KE -0033FU +0075KA -6152KI +3525HI -2819UM +7787KI ' depth 20 seldepth 27 score cp -106 nodes 16767071 nps 1070830 hashfull 848 time 15658
+2937KE
T0
'** 0
-8682HI
T23
'** 120 +0084FU -3223KI +3435HI -8284HI +3745KE -3388UM +7988GI -0044KA +0077KA -6152KI +7744KA -4344FU +0075KA -8482HI +0083FU -8262HI +4553NK -5253KI +3532RY -4232OU +7553UM -3233OU +3938GI -0037FU +0043KI -3324OU +0025FU -2414OU +3837GI ' depth 19 seldepth 32 score cp -120 nodes 23452177 nps 1016698 hashfull 907 time 23067
+3938GI
T0
'** 0
-3388UM
T15
'** 0 +7988GI -0028KA +0083FU -8283HI +0084FU -8382HI +3435HI -2819UM +3585HI -8262HI +8483TO -0082FU +8382TO -6282HI +0084FU ' depth 20 seldepth 34 score cp 0 nodes 13302733 nps 870255 hashfull 843 time 15286
+7988GI
T0
'** 0
-2233GI
T54
'** 122 +0083FU -8283HI +0084FU -8382HI +3435HI -8284HI +0066KA -8482HI +0084FU -3344GI +3585HI -0074KA +8525HI -0023FU +8887GI -6364FU +4746FU -2133KE +2526HI -6465FU +6677KA -7463KA +3725KE -8284HI +2533NK -4433GI ' depth 22 seldepth 37 score cp -122 nodes 50935699 nps 929975 hashfull 902 time 54771
+3435HI
T0
'** 0
-0044KA
T26
'** 131 +0066KA -4466KA +6766FU -0023FU +8977KE -0028KA +0083FU -8283HI +3745KE -3344GI +7765KE -4435GI +3635FU -2855UM +0084FU -8384HI +4553NK -4251OU +0075KA -8485HI +0042GI -3242KI +5342NK -5162OU +4243NK ' depth 21 seldepth 36 score cp -131 nodes 24856802 nps 955185 hashfull 883 time 26023
+0066KA
T0
'** 0
-4466KA
T3
'** 114 +6766FU -0023FU +8977KE -0028KA +7765KE -3344GI +0022FU -2133KE +2221TO -2819UM +2111TO -0086FU +0084FU -8284HI +6553KE -4253OU +0075KA -5362OU +7584KA -4435GI +3635FU ' depth 19 seldepth 34 score cp -114 nodes 3796029 nps 959077 hashfull 415 time 3958
+6766FU
T0
'** 0
-0022FU
T21
'** -8 +8977KE -0028KA +0084FU -7172GI +7765KE -2819UM +3745KE -0052KY +0075KA -6364FU +4533NK -3233KI +0083GI -7283GI +8483TO -8283HI +0084GI -8384HI +7584KA -6465FU +0082FU -0037FU +3565HI -0072GI +8281TO -3738TO +4938KI ' depth 20 seldepth 33 score cp 8 nodes 20758885 nps 945132 hashfull 885 time 21964
+0083FU
T0
'** 0
-8283HI
T6
'** -4 +0056KA ' depth 21 seldepth 32 score cp 4 upperbound nodes 7088337 nps 1069614 hashfull 638 time 6627
+0056KA
T0
'** 0
-8384HI
T40
'** 11 +3525HI -0014KA +2526HI -3344GI +1716FU -4455GI +1615FU -1423KA +5623UM -2223FU +0087FU -5566GI +8877GI -6655GI +2625HI -5544GI +4746FU -4252OU +3847GI -7172GI +4938KI -8464HI +0067FU -2133KE +2529HI ' depth 22 seldepth 35 score cp -11 nodes 41287082 nps 1008748 hashfull 913 time 40929
+8977KE
T0
'** 0
-3344GI
T22
'** -38 +3525HI -0014KA +2526HI -0035FU +3635FU -0036FU +3745KE -4455GI +7765KE -7162GI +6553NK -6253GI +4553NK -4253OU +5645KA -3637TO +3837GI -1447UM +4948KI -4714UM +4536KA -1436UM +3736GI -5362OU +0075GI ' depth 22 seldepth 33 score cp 38 nodes 21476498 nps 956509 hashfull 904 time 22453
+3525HI
T0
'** 0
-0014KA
T4
'** 25 +2526HI -0035FU +3635FU -0036FU +3745KE -4455GI +0085FU -8482HI +5667KA -4344FU +1716FU -5566GI +4553NK -4253OU +6734KA -5362OU +0067FU -6655GI +8887GI -0052FU +9796FU -1423KA +3423UM -2223FU +2636HI ' depth 20 seldepth 30 score cp -25 nodes 4414117 nps 955229 hashfull 441 time 4621
+2585HI
T0
'** 0
-8485HI
T27
'** 108 +7785KE -0082FU +0083FU -1436KA +8382TO -7182GI +0084FU -3654KA +8483TO -0036FU +8382TO -3637TO +3837GI -5476KA +0067GI -7685KA +8291TO -0076KE +6877OU -7688NK +0082HI -0072GI +8285RY -8878NK +7778OU -0087FU +8587RY -0029HI +0039FU -2919RY ' depth 22 seldepth 36 score cp -108 nodes 23564029 nps 866834 hashfull 920 time 27184
+7785KE
T0
'** 0
-0082FU
T34
'** 206 ' depth 21 seldepth 38 score cp -206 lowerbound nodes 30252174 nps 871996 hashfull 908 time 34693
+0083FU
T0
'** 0
-1423KA
T9
'** 108 +5623UM -2223FU +0022FU -3222KI +8593KE -9193KY +0092HI -0085HI +9291RY -0034KA +9181RY -0098FU +9998KY -0086KE +7879KI -8698NK +0046KE -9888NK +4634KE -4252OU +3422NK -8879NK +6879OU ' depth 19 seldepth 33 score cp -108 nodes 8755450 nps 931133 hashfull 674 time 9403
+5623UM
T23
'** 193 -2223FU +8382TO -7182GI +0022FU -3222KI +0083FU -8271GI +8593KE -8193KE +0081HI -0034KA +5756FU -0087FU +8879GI -0086KE +7887KI -3456KA +8786KI -0067HI +6859OU -6777RY +0068KA
-2223FU
T1
'** 214 ' depth 21 seldepth 35 score cp -214 lowerbound nodes 21549749 nps 898317 hashfull 865 time 23989
+0022FU
T42
'** 372 -3222KI +8382TO -7182GI +0083FU -0087FU +8887GI -8271GI +8593KE -8193KE +0081HI -0086FU +8796GI -9385KE +8191RY -0054KE +9685GI -5466KE +0034KE -4232OU +8382TO -6678NK +6878OU -8687TO +7887OU -0089HI +8796OU
-3222KI
T1
'** 218 +8382TO -7182GI +0083FU -8271GI +0082KA -0095KA +6858OU -7182GI +8382TO -0089KA +7879KI -0087FU +8887GI -0077HI +7989KI -7787RY +0088GI -8785RY +8281TO -2232KI +8191TO -0026KE +3829GI -0087FU +8879GI -9577UM +7968GI ' depth 21 seldepth 36 score cp -218 nodes 35200209 nps 853234 hashfull 885 time 41255
+8382TO
T97
'** 432 -7182GI +0083FU -8271GI +0082KA -0095KA +6858OU -0087FU +8887GI -0086FU +8796GI -7182GI +8382TO -0089HI +9695GI -0069KA +5848OU -6978UM +8281TO -0035FU +8573KE -6151KI +3635FU -2232KI +0022FU -3222KI +0082HI -0052KI +8191TO -8999RY +8281RY -4435GI +0045KA
-7182GI
T2
'** 358 +0083FU -8283GI +0082KA -0092HI +8593NK -8193KE +8293UM -9293HI +0034KE -4251OU +3422NK -0098FU +0031HI -5162OU +3132RY -0052KE +3221RY -0089KA +0085KE -0095KA +6858OU -8978UM +8593NK -9193KY +0081HI -8372GI +0071KI ' depth 24 seldepth 42 score cp -358 nodes 80384170 nps 888831 hashfull 850 time 90438
+0083FU
T46
'** 466 -8271GI +0082KA -0095KA +6858OU -7182GI +8382TO -0086KA +8291TO -0059HI +5848OU -5949RY +4849OU -8659UM +4939OU -0048KI +3928OU -0082FU +9181TO -4838KI +2838OU -5937UM +3837OU -9559UM +3728OU -0037GI +2818OU -4433GI +0015KA -0026KE +1827OU -2232KI +8573KE -5948UM +0039KY
-8283GI
T33
'** 385 +0082KA -0092HI +8593NK -8193KE +8293UM -9293HI +0034KE -4251OU +3422NK -0098FU +0031HI -5162OU +3132RY -0052KE +3221RY -9899TO +0085KE -0095KA +6858OU -9394HI +9796FU -9584KA +2111RY -0089KA +7879KI -8998UM +0095KY -9876UM +5848OU -7666UM +9594KY -6657UM +4859OU ' depth 22 seldepth 40 score cp -385 nodes 70335608 nps 874723 hashfull 793 time 80409
+0082KA
T49
'** 366 -0092HI +8293UM -8193KE +8593NK -9293HI +0034KE -4251OU +3422NK -0098FU +0031HI -5162OU +3132RY -0052KA +3221RY -0089KA +7879KI -9899TO +2232NK -0087FU +8899GI -8934UM +3242NK -9397RY +4252NK -6252OU +0041KA -5262OU +0098FU
-0092HI
T1
'** 413 ' depth 22 seldepth 37 score cp -413 lowerbound nodes 43194243 nps 929668 hashfull 688 time 46462
+8293UM
T40
'** 353 -8193KE +8593NK -9293HI +0034KE -4251OU +3422NK -0098FU +0031HI -5162OU +3132RY -0052KE +3221RY -8372GI +9998KY -0089KA +0082KI -8998UM +8272KI -6172KI +0061GI -7282KI +2111RY -0051KY +0087KY -0083FU
-8193KE
T24
'** 405 ' depth 21 seldepth 36 score cp -405 lowerbound nodes 20324485 nps 975450 hashfull 607 time 20836
+8593NK
T21
'** 277 -9293HI +0034KE -4251OU +0031HI -5162OU +3422NK -0098FU +3132RY -0052KE +3221RY -8372GI +9998KY -0089KA +0099KI -8978UM +6878OU -0035FU +2211NK -3536FU +3725KE -9383HI +0075KE -8386HI +0083FU -8676HI +0077FU -7666HI +0069KY -0045KA +0056KA -6656HI +5756FU -4556KA +6967KY -0057KI
-9293HI
T3
'** 503 +0034KE ' depth 20 seldepth 36 score cp -503 upperbound nodes 21525490 nps 958477 hashfull 618 time 22458
+0034KE
T75
'** 502 -4251OU +3422NK -0098FU +0031HI -5162OU +3132RY -0052KE +3221RY -8372GI +9998KY -9383HI +0086FU -0089KA +8887GI -8978UM +8778GI -8386HI +0087FU -8681HI +2232NK -0088KI +0069KI -0035FU +3242NK -3536FU +2111RY -3637TO +3837GI -0055KE +6858OU -0086FU +8786FU -8878KI +6978KI -0089KA
-4251OU
T1
'** 356 +3422NK ' depth 21 seldepth 35 score cp -356 upperbound nodes 65961680 nps 937235 hashfull 643 time 70379
+3422NK
T49
'** 335 -0098FU +0031HI -5162OU +3132RY -0052KE +3221RY -8372GI +9998KY -0089KA +0082KI -8998UM +0083FU -0051KY +2211NK -0087FU +8877GI -9889UM +0096KE -0099KA +8272KI -6272OU +8382TO -7282OU +0084GI -8788TO +7788GI -9988UM +7888KI -8988UM
-0098FU
T1
'** 394 +0031HI ' depth 20 seldepth 32 score cp -394 upperbound nodes 46020492 nps 912851 hashfull 599 time 50414
+0031HI
T9
'** 393 -5162OU +3132RY -0052KE +3221RY -8372GI +9998KY -0089KA +0082KI -8998UM +0083FU -0051KY +2111RY -5264KE +6859OU -0087FU +8877GI -9889UM +7887KI -0081FU +0086KY -9394HI +5948OU -6456KE +5756FU -8182FU +8382TO -8956UM +8272TO -6172KI
-5162OU
T25
'** 502 +3132RY -0052KE +3221RY -8372GI +9998KY -0089KA +0099KI -8978UM +6878OU -9383HI +2211NK -0086FU +0089KY -4455GI +7867OU -8385HI +0083FU -5566GI +6758OU -0067KA +5848OU ' depth 20 seldepth 30 score cp -502 nodes 32313392 nps 918098 hashfull 572 time 35196
+3132RY
T35
'** 460 -0052KE +3221RY -8372GI +9998KY -9383HI +0086FU -0035FU +2232NK -3536FU +3725KE -0089KA +3242NK -8386HI +8887GI -8681HI +0082FU -8182HI +0077KI -0086FU +8786GI -8998UM +0085FU -5264KE +0084KE -0037KY +4243NK -3738NY +4938KI -6476KE +6858OU -7688NK
-0052KE
T1
'** 363 +3221RY -8372GI +9998KY -0089KA +0099KI -8978UM +6878OU -9383HI +2211NK -0086FU +0079KE -8687TO +7987KE -7374FU +0086FU -8386HI +9796FU -4455GI +0068KY -0034KA +7869OU -0078KI +6958OU -8683HI +0086FU -8386HI ' depth 20 seldepth 31 score cp -363 nodes 32605520 nps 902599 hashfull 564 time 36124
+3221RY
T4
'** 546 -8372GI +9998KY -0089KA +0082KI -8998UM +0083FU -5264KE +8272KI -6172KI +0051GI -6271OU +5142NG -0061KY +4252NG -9383HI +2161RY -7182OU +0087KY -6476KE +6858OU -7688NK +5262NG -9887UM +6272NG -8293OU +6191RY -0092KI +7887KI -9291KI +0096KY -0094FU
-8372GI
T6
'** 358 +9998KY -0089KA +2211NK -8998UM +0082KI -0081KY +0087KY -0086FU +8786KY -8182KY +8682NY -9876UM +0077FU -7666UM +0067FU -6675UM +0076KY -7584UM +6858OU -9394HI +8272NY -6272OU ' depth 18 seldepth 29 score cp -358 nodes 10350229 nps 945831 hashfull 474 time 10943
+9998KY
T76
'** 437 -0089KA +0082KI -8998UM +0083FU -0051KY +2232NK -0087FU +8887GI -9397RY +8798GI -0095KA +6858OU -9798RY +0034KA -0081FU +3242NK -8182FU +8382TO -7374FU +0084FU -4433GI +8272TO -6272OU +0087GI -9889RY +4251NK -0059KI +5867OU -8969RY +0068KE -0058GI +6756OU -3334GI +5161NK -5949KI
-0089KA
T1
'** 282 +0082KI ' depth 20 seldepth 30 score cp -282 nodes 71564295 nps 910591 hashfull 583 time 78591
+0082KI
T45
'** 391 -8998UM +0083FU -0051KY +2232NK -0087FU +8887GI -9397RY +8798GI -0095KA +6858OU -9798RY +0034KA -0081FU +3242NK -8182FU +8382TO -9889RY +8272TO -6272OU +0079GI -0087GI +5848OU -4433GI +4251NK -3334GI +5161NK -5244KE +2132RY -7283OU +3234RY -8778NG
-8998UM
T6
'** 364 +0083FU -0051KY +2232NK -0087FU +8877GI -7374FU +0096KE -0095KA +6858OU -9889UM +7887KI -0081FU +8788KI -8182FU +8382TO -0067KI +5848OU -9577UM +8877KI -6777KI +0084KA -7273GI ' depth 19 seldepth 30 score cp -364 nodes 47550344 nps 915345 hashfull 584 time 51948
+0083FU
T16
'** 482 -0051KY +2232NK -0087FU +8887GI -9897UM +0094FU -9394HI +0086KE -9495HI +3242NK -0024KA +4251NK -2451KA +0096FU -9585HI +2111RY -0081FU +8272KI -6272OU +0088KY -0055KE +6858OU -8583HI +0056KY
-0051KY
T1
'** 370 +2232NK ' depth 19 seldepth 27 score cp -370 upperbound nodes 14437897 nps 922549 hashfull 507 time 15650
+2232NK
T13
'** 508 -0087FU +0084KE -7283GI +8887GI -9889UM +0085FU -5354FU +3242NK -0086FU +8283KI -9383HI +0072GI -8687TO +7261NG -6253OU +6858OU -8978UM +5848OU -0067KA +6151NG -6776UM +4839OU -7666UM
-0081FU
T41
'** 503 +3241NK -7283GI +8283KI -9383HI +4151NK -6151KI +0087KY -0086KE +6858OU -0061KI +2111RY -9197NY +0075KE -9788NY +7583NK -8887NY +7879KI -0082GI +8382NK -8182FU +0081HI ' depth 18 seldepth 35 score cp -503 nodes 48547617 nps 893552 hashfull 559 time 54331
+8272KI
T7
'** 510 -6272OU +3242NK -0024KA +4251NK -6151KI +0087KY -9889UM +4958KI -0055KE +0025FU -2442KA +2111RY -7262OU +5756FU -5264KE +0065GI -0098KI +8877GI -8978UM +6878OU -9397RY +5655FU -0088KI +7868OU -8887KI
-6272OU
T7
'** 271 ' depth 17 seldepth 24 score cp -271 lowerbound nodes 5729647 nps 908746 hashfull 392 time 6305
+3242NK
T10
'** 617 -9383HI +0075KE -0095KA +6858OU -9876UM +5848OU -7675UM +4251NK -0024KE +0025GI -9568UM +7868KI -8388RY +0077KA -8879RY +5161NK -0087KI +6162NK -7283OU +0088KY -9197NY +8887KY -9787NY +2181RY -0082FU +8172RY -8384OU +0095KI
-0089KA
T12
'** 26 +7879KI -0067KI +6859OU -6757KI +0068GI -5768KI +7968KI -9888UM +4251NK -0067GI +0058KI -6768NG +5868KI -0067GI +6869KI -9397RY +8382TO -8182FU +5161NK -8866UM ' depth 17 seldepth 34 score cp -26 nodes 19809653 nps 856522 hashfull 626 time 23128
+0077GI
T17
'** 357 -7262OU +0075KE -5264KE +4251NK -6151KI +0065KY -0084KE +7879KI -8476KE +6859OU -7688NK +7989KI -9889UM +0071KA
-9383HI
T14
'** -5 ' depth 18 seldepth 32 score cp 5 lowerbound nodes 11286826 nps 760362 hashfull 533 time 14844
+0086FU
T10
'** 230 -9197NY +0075KE -8978UM +6878OU -9788NY +7868OU -8887NY +0094KA -8777NY +6877OU -0074GI +0085KY -9899UM +7767OU
-8978UM
T20
'** 537 +6878OU ' depth 18 seldepth 36 score cp -537 upperbound nodes 23380085 nps 853942 hashfull 621 time 27379
+6878OU
T10
'** 194 -9197NY +7868OU -9788NY +0075KE -9887UM +7583NK -7283OU +7788GI -0078KI +6859OU -8786UM +5948OU -0024KE +4746FU -2436KE +4847OU -7888KI +4251NK -8384OU +5161NK -8485OU +6162NK -8596OU +2181RY -0077GI +0075KA -9687OU +0082HI -0095GI +4736OU -0096FU +7586KA -7786NG +6252NK -9697TO +3647OU
-9197NY
T7
'** 523 ' depth 17 seldepth 34 score cp -523 lowerbound nodes 14347227 nps 794640 hashfull 552 time 18055
+7868OU
T2
'** 127 -9788NY +0075KE -9887UM +7583NK -7283OU +7788GI -0078KI +6858OU -7888KI +0065KA -0074GI +6543UM -8384OU +0091HI -0094FU +9181RY -8495OU +8161RY -4455GI +2151RY -9596OU +6152RY -0035FU +5848OU -3536FU +5131RY -0024KE +0025FU
-9788NY
T14
'** 461 +0075KE -9887UM +7583NK -7283OU +7788GI -0078KI +6859OU -8786UM +5948OU -0024KE +4746FU -2436KE +4847OU -7888KI +4251NK -3628NK +5152NK -2838NK +4938KI -8676UM +2161RY -0058GI +4736OU -8384OU +6181RY -0083FU +3627OU -0036FU ' depth 17 seldepth 30 score cp -461 nodes 11628891 nps 836189 hashfull 582 time 13907
+0075KE
T0
'** 166 -9887UM +7583NK -7283OU +7788GI -0078KI +6858OU -7888KI +0065KA -0074GI +6543UM -8384OU +0091HI -0094FU +0096FU -8786UM +9181RY -0083FU +8161RY -8485OU +2151RY -4455GI +0089FU -8887KI +0088KY
-9887UM
T9
'** 272 ' depth 16 seldepth 33 score cp -272 lowerbound nodes 6027631 nps 719287 hashfull 466 time 8380
+7583NK
T3
'** 264 -7283OU +7788GI -0078KI +6859OU -7888KI +4251NK -8786UM +5948OU -0024KE +4746FU -2436KE +4847OU -8384OU +5161NK -3628NK +0099KY -0098FU +9998KY -8898KI +6162NK -8495OU +2181RY -9596OU +0078KI -0085FU +0088KY -0077GI +7887KI
-7283OU
T6
'** 217 +7788GI -0078KI +6859OU -7888KI +4251NK -8786UM +5948OU -0024KE +4746FU -2436KE +4847OU -8384OU +5161NK -3628NK +6162NK -2838NK +2181RY -0083FU +4738OU -0036GI ' depth 16 seldepth 32 score cp -217 nodes 7626431 nps 794668 hashfull 493 time 9597
+7788GI
T1
'** 125 -0078KI +6859OU -7888KI +4251NK -8786UM +5948OU -0024KE +4746FU -2436KE +4847OU -8384OU +5161NK -3628NK +0099KY -0098FU +9998KY -8898KI +0091HI -0093FU +6162NK -8495OU +9193RY -0094FU +2181RY -0085FU +6252NK -9596OU +9394RY -0095FU
-0078KI
T14
'** 320 +6859OU ' depth 15 seldepth 31 score cp -320 upperbound nodes 10758149 nps 770144 hashfull 549 time 13969
+6859OU
T19
'** 263 -7888KI +4251NK -8786UM +5948OU -0024KE +4746FU -8384OU +5161NK -2436KE +4847OU -8485OU +6162NK -0048KI +4948KI -3648NK +4748OU -0059GI +4839OU -0036FU +0058KI -8596OU +0075KA -3637TO +3837GI -0036FU +0091HI -9687OU +7586KA -8786OU
-8786UM
T5
'** 308 +5948OU -0024KE +0027KA -7888KI +4251NK -0035FU +5152NK -2436KE +2736KA -3536FU +2161RY -8384OU +6181RY -0083FU +0099KY -0098FU +0082HI -0074GI +0089FU -3637TO +3837GI -0045KE +0075KI -7475GI +8283RY -8495OU +8988FU ' depth 16 seldepth 39 score cp -308 nodes 19882299 nps 817091 hashfull 633 time 24333
+5948OU
T32
'** 282 -7888KI +4251NK -0024KE +4746FU -2436KE +4847OU -8384OU +5161NK -8485OU +2123RY -0067GI +0089FU -0058GI +4958KI -6758GI +4736OU -0035KI +3627OU -0026FU +2718OU -0027KI +3827GI -2627TO +2327RY -0026FU +0075KI -8596OU
-0024KE
T1
'** 154 ' depth 18 seldepth 35 score cp -154 lowerbound nodes 23108458 nps 842451 hashfull 648 time 27430
+4746FU
T13
'** 217 -7888KI +4251NK -2436KE +4847OU -3628NK +5161NK -2838NK +4938KI -0036FU +0097KY -3637TO +3837KI -0035KE +4748OU -0059GI +4838OU -8697UM +6162NK -8394OU +2181RY -0027KI
-7888KI
T25
'** 91 ' depth 16 seldepth 35 score cp -91 lowerbound nodes 18626841 nps 740100 hashfull 655 time 25168
+4251NK
T0
'** -40 -2436KE +4847OU -3628NK +5152NK -2838NK +4938KI -0036FU +2161RY -3637TO +3837KI -0035KE +4758OU -0069GI +5848OU -8384OU
-2436KE
T9
'** 94 +4847OU -3628NK +0099KY -8899KI +0088KY -0087KY +0075KA -8675UM +8887KY -0086GI +7675FU -8687NG +0065KA -8394OU +6587KA -2838NK +4938KI -0049KA +4748OU -0058KI +4847OU -0036GI +4736OU -4938UM ' depth 16 seldepth 40 score cp -94 nodes 7161209 nps 726362 hashfull 542 time 9859
+4847OU
T1
'** 197 -3628NK +0099KY -8899KI +0088KY -0087KY +0075KA -8675UM +8887KY -0086GI +7675FU -0069KA +0058KA -6958UM +4958KI -8687NG +0065KA -8394OU +6587KA -2838NK +4738OU -0036FU +8743UM -3637TO +3837OU -0036FU +3748OU -0026KA +4849OU -3637TO +4376UM -0085GI
-3628NK
T10
'** 96 ' depth 16 seldepth 32 score cp -96 lowerbound nodes 7450932 nps 823125 hashfull 548 time 9052
+0099KY
T17
'** 125 -8899KI +0088KY -0087KY +0075KA -8675UM +8887KY -0086GI +7675FU -0069KA +0058KA -6958UM +4958KI -8687NG +0065KA -8394OU +0091HI -0093FU +9181RY -0084FU +5161NK -2838NK +4738OU -0036FU +0096KI -3637TO +3837OU -0015KA +0026FU -0036FU +3748OU -3637TO +4837OU
-8899KI
T4
'** 183 +0088KY -0087KY +0075KA -8675UM +8887KY -7584UM +8784KY -8384OU +0088KY -0085KY +5161NK -0074GI +6162NK -0014KA +0025KA -1425KA +3725KE -0069KA +0058KA -6978UM +2181RY -0083FU +8885KY -7485GI +6263NK -0074GI +6352NK -2838NK +4738OU ' depth 17 seldepth 30 score cp -183 nodes 16302763 nps 743840 hashfull 672 time 21917
+0088KY
T1
'** 168 -0087KY +0075KA -8675UM +8887KY -0086GI +7675FU -0069KA +0058KA -6958UM +4958KI -8687GI +0086KY -0084KY +0065KA -8394OU +0091HI -0093FU +9181RY -0085FU +5161NK -2838NK +4738OU -0036FU +6587KA -3637TO +3837OU -0036FU +3738OU -8586FU +0096KI -3637TO +3837OU -0015KA +0026KE -0036FU +3738OU -0037GI +3849OU
-0087KY
T16
'** 22 ' depth 17 seldepth 36 score cp -22 lowerbound nodes 14079682 nps 800254 hashfull 668 time 17594
+0075KA
T12
'** 202 -8675UM +8887KY -0086GI +7675FU -8687GI +0086KY -0085KY +5152NK -8384OU +2161RY -8495OU +0097KI -0069KA +0058KA -6958UM +4958KI -0069KA +0093HI -0094FU +3849GI -0036FU +8685KY -3637TO +4737OU -0036FU +3748OU
-8676UM
T1
'** -1865 +2123RY ' depth 15 seldepth 32 score cp 1865 upperbound nodes 9668504 nps 704547 hashfull 593 time 13723
+8887KY
T27
'** -1422 -8374OU +7597KA -0036GI +4736OU -0035FU +3647OU -0036GI +4748OU -2838NK +4838OU -7649UM +3849OU -0048KI +4948OU -0047GI
-8374OU
T20
'** -2500 ' depth 16 seldepth 29 score cp 2500 lowerbound nodes 12509894 nps 724497 hashfull 668 time 17267
+0095HI
T0
'** -2240 -0036GI +4736OU -0035FU +3647OU -0036GI +4748OU -2838NK +4838OU -7649UM +3849OU -0048KI
-0036GI
T4
'** -100015 +4736OU -0035FU +3647OU -0036GI +4748OU -2838NK +4838OU -7649UM +3849OU -0048KI +4948OU -0047GI +4859OU -0058KI ' depth 24 seldepth 24 score mate 15 nodes 3980089 nps 894201 hashfull 350 time 4451
+4736OU
T17
'** -100000 -0035FU +3647OU -0036GI +4748OU -2838NK +4859OU -3849NK +5969OU -0058GI +6979OU -0089KI +7968OU -0067KI
-0035FU
T0
'** -100013 +3647OU -0036GI +4748OU -2838NK +4838OU -7649UM +3849OU -0048KI +4948OU -0047GI +4859OU -0058KI ' depth 29 seldepth 29 score mate 13 nodes 1172927 nps 1102375 hashfull 88 time 1064
+3647OU
T2
'** -100000 -0036GI +4748OU -2838NK +4859OU -3849NK +5969OU -0058GI +6979OU -0089KI +7968OU -0067KI
-0036GI
T0
'** -367 +4748OU -2838NK +4838OU -0047KI +3829OU -7675UM +5161NK -3637NG ' depth 2 seldepth 4 score cp 367 nodes 593 nps 197666 time 3
+4748OU
T23
'** -100000 -2838NK +4859OU -3849NK +5969OU -0058GI +6979OU -0089KI +7968OU -0067KI
-2838NK
T0
'** -100009 +4838OU -7649UM +3849OU ' depth 2 seldepth 3 score mate 9 nodes 719 nps 359500 time 2
+4838OU
T10
'** -100000 -7649UM +3849OU -0048KI +4948OU -0047GI +4859OU -0058KI
-7649UM
T0
'** -100007 +3849OU ' depth 2 seldepth 2 score mate 7 nodes 867 nps 289000 time 3
+3849OU
T7
'** -100000 -0048KI +4948OU -0047GI +4859OU -0058KI
-0048KI
T0
'** -100005 +4948OU ' depth 2 seldepth 2 score mate 5 nodes 571 nps 285500 time 2
+4948OU
T0
'** -100000 -0047GI +4859OU -0058KI
-0047GI
T0
'** -100003 +4859OU -0058KI ' depth 2 seldepth 4 score mate 3 nodes 1926 nps 963000 time 2
+4839OU
T0
'** -100000 -0038KI
-0038KI
T0
'** -100001 ' depth 2 seldepth 2 score mate 1 nodes 350 nps 350000 time 1
%TORYO
'P1 * -FU * -KI+NK *  * +RY-KY
'P2 *  *  *  * -KE *  *  *  * 
'P3 *  * -FU-FU-FU-FU * -FU-FU
'P4 *  * -OU *  * -GI *  *  * 
'P5+HI * +KA *  *  * -FU *  * 
'P6 *  *  * +FU * +FU-GI *  * 
'P7 * +KY *  * +FU-GI+KE * +FU
'P8 *  *  *  *  *  * -KI *  * 
'P9-KI *  *  *  *  * +OU * +KY
'P+00GI00KA00KE00KI00KY
'P-00FU00FU00FU00FU00FU00FU
'+
'summary:toryo:Azul_demo_pentium_1c lose:yanetest win
'$END_TIME:2016/12/12 22:30:45
