V2
N+Azul_demo_pentium_1c
N-BonanzaFeliz0.0MYU
'Max_Moves:256
'Least_Time_Per_Move:0
'Increment:10
$EVENT:wdoor+floodgate-300-10F+Azul_demo_pentium_1c+BonanzaFeliz0.0MYU+20161213163005
$START_TIME:2016/12/13 16:30:02
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
'rating:Azul_demo_pentium_1c+5bdfe08179fa813af6923cef233cb403:BonanzaFeliz0.0MYU+c07ff4c1c3f8dd39998ff15863a3000f
'black_rate:Azul_demo_pentium_1c+5bdfe08179fa813af6923cef233cb403:3216.0
+7776FU
T0
'** 0
-3334FU
T0
'** 0
+2726FU
T0
'** 0
-5354FU
T0
'** 0
+2625FU
T0
'** 0
-8252HI
T0
'** 0
+3948GI
T0
'** 0
-5455FU
T0
'** 0
+5968OU
T0
'** 0
-2233KA
T0
'** 0
+3736FU
T0
'** 0
-3142GI
T4
'** 117 +4837GI -4253GI +3746GI -5344GI +6878OU -5162OU +2524FU -2324FU +2937KE -5556FU +5756FU -5256HI +4645GI -4445GI +3745KE -5676HI +8877KA
+4837GI
T0
'** 0
-4253GI
T10
'** 168 +3746GI -5344GI +6878OU -5162OU +4958KI -6272OU +7968GI -7282OU +2937KE -7172GI +6877GI -5556FU +5756FU -5256HI +7766GI -3435FU +3745KE -3315KA +1716FU -4445GI +1615FU -4546GI +4746FU -3536FU +0057FU
+3746GI
T0
'** 0
-5344GI
T6
'** 145 +6878OU -5162OU +4958KI -6272OU +7968GI -7282OU +6877GI -9192KY +2937KE -8291OU +7766GI -7182GI +3745KE -3342KA +6655GI -4455GI +4655GI -6171KI +5546GI -0044GI +9796FU -4151KI +9695FU
+6878OU
T0
'** 0
-5162OU
T4
'** 145 +4958KI -6272OU +7968GI -7282OU +6877GI -9192KY +2937KE -8291OU +7766GI -7182GI +3745KE -3342KA +6655GI -4455GI +4655GI -6171KI +5546GI -0044GI +9796FU -4151KI +9695FU
+4958KI
T0
'** 0
-6272OU
T11
'** 208 +8877KA -5556FU +7968GI -5657TO +6857GI -7282OU +5766GI -7172GI +2937KE -3342KA +9796FU -3435FU +2826HI -4215KA +2616HI -1537UM +4637GI -0085KE
+6766FU
T0
'** 0
-7282OU
T5
'** 101 +8877KA -9192KY +7888OU -8291OU +9998KY -7182GI +8899OU -6171KI +7988GI -4151KI +9796FU -5162KI +5867KI -9394FU +7786KA -5232HI +6978KI -7374FU +1716FU -6272KI +6665FU -3342KA +8642UM -3242HI +7879KI
+5867KI
T0
'** 0
-9192KY
T4
'** 101 +8877KA -8291OU +7888OU -7182GI +9998KY -6171KI +7786KA -5232HI +8899OU -4151KI +7988GI -5162KI +9796FU -9394FU +6978KI -7374FU +1716FU -6272KI +6665FU -3342KA +8642UM -3242HI +7879KI
+9796FU
T0
'** 0
-9394FU
T6
'** 101 +8877KA -8291OU +7888OU -7182GI +9998KY -6171KI +8899OU -4151KI +7786KA -5232HI +6978KI -5162KI +7988GI -7374FU +1716FU -6272KI +6665FU -3342KA +8642UM -3242HI +7879KI
+8877KA
T22
'** 226 -5232HI +7888OU -8291OU +7786KA -7182GI +2937KE -4152KI +3745KE -3351KA +7978GI -3435FU +2524FU -2324FU +3635FU -4445GI +4645GI -3235HI +0036GI -3532HI +0034FU -6171KI +3635GI
-8291OU
T0
'** 156 +9998KY -7182GI +7888OU -6171KI +8899OU -7374FU +7988GI -4151KI +7786KA -5232HI +6979KI -5162KI +6777KI -6273KI +7778KI -8384FU +6665FU -8485FU +8677KA -6364FU +6564FU -7364KI
%TORYO
'P1-OU-KE-GI-KI * -KI * -KE-KY
'P2-KY *  *  * -HI *  *  *  * 
'P3 * -FU-FU-FU * -FU-KA-FU-FU
'P4-FU *  *  *  * -GI-FU *  * 
'P5 *  *  *  * -FU *  * +FU * 
'P6+FU * +FU+FU * +GI+FU *  * 
'P7 * +FU+KA+KI+FU+FU *  * +FU
'P8 *  * +OU *  *  *  * +HI * 
'P9+KY+KE+GI+KI *  *  * +KE+KY
'+
'summary:abnormal:Azul_demo_pentium_1c lose:BonanzaFeliz0.0MYU win
'$END_TIME:2016/12/13 16:32:08
